<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Desserts</title>
	<link rel="stylesheet" type="text/css" href="stylesw2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

	<div class="desserts"><center>
	 <h1><span style="color: #7d240e; font-family: Consolas; " >Recipe</span></h1>
       <h4 style="color: #7d240e; font-family: Consolas;">Ingredients/Procedures</h4>
</center>
<style>
	body{
	background-image:url('https://img.freepik.com/premium-photo/mix-vegetables-food-isolated-grey-background_429553-174.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      background-image: url('https://assets.bonappetit.com/photos/60e46c6701084801b06de2a3/1:1/w_2560%2Cc_limit/Halo-Halo-Recipe-2021.jpg');
      background-size: cover;
    }
    .image {
      max-width: 50%;
      padding: 10px;
    }
    .image {
      max-width: 100%;
      border-radius: 8px;
    }
    .content {
      max-width: 50%;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>


</head>
<body>
  <div class="container">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0V3WtVGZmceDOEz1_JPZ7TXZI4tq5Oz2dTA&s" width="500px" length="400px" alt="Halo-Halo">
    </div>
    <div class="content">
      <h1>Halo-Halo</h1>
      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>1 cup shaved ice</li>
          <li>1/4 cup sweetened red beans</li>
          <li>1/4 cup sweetened jackfruit</li>
          <li>1/4 cup sweetened banana</li>
          <li>1/4 cup nata de coco</li>
          <li>1/4 cup leche flan</li>
          <li>1 scoop ube ice cream</li>
          <li>1 tablespoon macapuno</li>
          <li>1/4 cup sweetened coconut strips</li>
          <li>Evaporated milk</li>
        </ul>
      </div>
      <div class="instructions">
        <h2>Instructions</h2>
        <ol>
          <li>add the sweetened red beans, jackfruit, banana, nata de coco, leche flan, and macapuno.</li>
          <li>Add shaved ice on top.</li>
          <li>Put ube ice cream and a drizzle of evaporated milk.</li>
          <li>Lastly add sprinkles and syrups on top.</li>
          <li>Serve well.</li>
        </ol>
      </div>
    </div>
  </div>
</body>
</html>
